site:
  title: Dokumentation xmera Omnia
  # the 404 page and sitemap files only get generated when the url property is set
  url: /
  start_page: xo-docs:ROOT:index.adoc
content:
  sources: 
  - url: .
    # tags: [0.1, 0.3]
    branches: HEAD
    start-paths: .
  - url: ../xo_guide
    branches: HEAD
    start_path: .
  - url: ../xo_demo_guide
    branches: HEAD
    start_path: .

ui:
  bundle:
  #  url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    url: https://github.com/xmera-circle/antora-ui-omnia/releases/download/0.2.2/ui-bundle.zip
  #  url: https://github.com/camptocamp/antora-ui/releases/download/master-LATEST/ui-bundle.zip
  #  url: https://deepsymmetry.org/media/antora/ui-bundle.zip
  #  url: https://github.com/mulesoft/docs-site-ui/releases/download/prod-35/ui-bundle.zip
  #  url: https://s3-eu-west-1.amazonaws.com/static-content.neo4j.com/build/ui-bundle.zip
  #  url: https://github.com/couchbase/docs-ui/releases/download/prod-141/ui-bundle.zip
  #  url: https://minio.owncloud.com/documentation/ui-bundle.zip
    snapshot: true

antora:
  extensions:
  - require: '@antora/lunr-extension'
